<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>HELLDIVERS™ 2</title>
</head>
<body>
    
    <div class="container">
        <header>
            <nav>
                <div class="gameBar">
                    <!-- <a href="eldenring.html" class="game">Elden Ring</a>
                    <a href="helldivers.html" class="game">HELLDIVERS™ 2</a>
                    <a href="baldursgate.html" class="game">Baldur's Gate 3</a> -->
                    <a href="eldenring.html"><button class="game">Elden Ring</button></a>
                    <a href="helldivers.html"><button class="game">HELLDIVERS™ 2</button></a>
                    <a href="baldursgate.html"><button class="game">Baldur's Gate 3</button></a>
                </div>
                <div class="gamePicker">
                    Game Picker
                </div>
            </nav>
        </header>

        <section>
            <div class="theGame">
                <h1>Baldur's Gate 3</h1>
                <div class="entireGame">
                    <div class="summary">
                        <p>
                            Baldur’s Gate 3 is a story-rich, party-based RPG set in the universe of Dungeons & Dragons, where your choices shape a tale of fellowship and betrayal, survival and sacrifice, and the lure of absolute power.
                        </p>
                        <div class="tags">
                            <div class="tag">RPG</div>
                            <div class="tag">Onlineco-op</div>
                            <div class="tag">Co-op</div>
                        </div>
                    </div>
                    <div class="gameData">
                        <p class="ratings">
                            <strong>Ratings:</strong> &#9734; &#9734; &#9734; &#9734; &#9734; <br>
                            <strong>Keuzes zijn belangrijk</strong> <br>
                            <strong>Rijke verhaallijn</strong>
                        </p>
                        <p class="companyData">
                            Genre: RPG <br>
                            Ontwikkelaar: Larian Studios <br>
                            Uitgavedatum: Summer 2023
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="screenshots">
                <img src="images/baldur1.jpg" alt="Hell Divers 2 Photo 1" class="screenshot">
                <img src="images/baldur2.jpg" alt="Hell Divers 2 Photo 2" class="screenshot">
                <img src="images/baldur3.jpg" alt="Hell Divers 2 Photo 3" class="screenshot">
                <img src="images/baldur4.jpg" alt="Hell Divers 2 Photo 4" class="screenshot">
            </div>
        </section>

        <section>
            <div class="requirements">
                <h2>Systeemeisen</h2>
                <div class="allRequirements">
                    <div class="minimum">
                        <p class="requirement">MINIMUM: </p>
                        Vereist een 64-bitsprocessor en -besturingssysteem
                        <ul>
                            <li><strong>Besturingssysteem: </strong>Windows 10/11</li>
                            <li><strong>Processor: </strong>Intel I5 4690 / AMD FX 8350</li>
                            <li><strong>Geheugen: </strong>8 GB RAM</li>
                            <li><strong>Grafische kaart: </strong>Nvidia GTX 970 / RX 480 (4GB+ of VRAM)</li>
                            <li><strong>DirectX: </strong>Versie 11</li>
                            <li><strong>Opslagruimte: </strong>150 GB beschikbare ruimte</li>
                            <li><strong>Geluidskaart: </strong>Windows Compatible Audio Device</li>
                            <li><strong>Aanvullende opmerkingen: </strong>SSD Aanbevolen</li>
                        </ul>
                    </div>
                    <div class="aanbevolen">
                        <p class="requirement">AANBEVOLEN: </p>
                        Vereist een 64-bitsprocessor en -besturingssysteem
                        <ul>
                            <li><strong>Besturingssysteem: </strong>Windows 10/11</li>
                            <li><strong>Processor: </strong>Intel i7 8700K / AMD r5 3600</li>
                            <li><strong>Geheugen: </strong>16 GB RAM</li>
                            <li><strong>Grafische kaart: </strong>Nvidia 2060 Super / RX 5700 XT (8GB+ of VRAM)</li>
                            <li><strong>DirectX: </strong>Versie 11</li>
                            <li><strong>Opslagruimte: </strong>150 GB beschikbare ruimte</li>
                            <li><strong>Geluidskaart: </strong>Windows Compatible Audio Device</li>
                            <li><strong>Aanvullende opmerkingen: </strong>SSD Aanbevolen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="recensies">
                <h2>Recensies</h2>
                <div class="beoordeling">
                    <div class="comment">“Baldur's Gate 3 is Larian Studios' Magnum Opus. It's a must-play masterpiece that sets a new bar in the RPG universe. Even at over a hundred hours, it never fails to surprise and impress with a deep story, hypnotic villains, enticing companions, a world where you can get lost forever and a combat system that rewards creativity. But more than all this, Baldur's Gate 3 is the fruit of the passion and love of an entire team that has dedicated body and soul to capture the magic of video games.”</div>
                    <div class="user">100/100 | <strong>IGN</strong></div>
                </div>
                <div class="beoordeling">
                    <div class="comment">“Baldur's Gate 3 is the most successful and authentic take on D&D in the tabletop franchise's 50-year history. Its complexity and size might be daunting for novices, but the breadth and depth of Baldur's Gate 3's world make this a once-in-a-generation achievement.”</div>
                    <div class="user">100/100 | <strong>Games Radar+</strong></div>
                </div>
                <div class="beoordeling">
                    <div class="comment">“Baldur’s Gate 3 is an impossibly good RPG made with a great deal of passion and skill. While there are some last minute issues to iron out, Larian Studios has delivered an adventure beyond our wildest imaginations.”</div>
                    <div class="user">100/100 | <strong>GamingTrend  </strong></div>
                </div>
            </div>   
        </footer>
    </div>

</body>
</html>