<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Elden Ring</title>
</head>
<body>
    
    <div class="container">
        <header>
            <nav>
                <div class="gameBar">
                    <!-- <a href="eldenring.html" class="game">Elden Ring</a>
                    <a href="helldivers.html" class="game">HELLDIVERS™ 2</a>
                    <a href="baldursgate.html" class="game">Baldur's Gate 3</a> -->
                    <a href="eldenring.html"><button class="game">Elden Ring</button></a>
                    <a href="helldivers.html"><button class="game">HELLDIVERS™ 2</button></a>
                    <a href="baldursgate.html"><button class="game">Baldur's Gate 3</button></a>
                </div>
                <div class="gamePicker">
                    Game Picker
                </div>
            </nav>
        </header>

        <section>
            <div class="theGame">
                <h1>Elden Ring</h1>
                <div class="entireGame">
                    <div class="summary">
                        <p>
                            EEN NIEUW WONDERBAARLIJK AVONTUUR STAAT JE TE WACHTEN. Verrijs, Bezoedelden, en laat je leiden door genade om de kracht van de Elden Ring te gebruiken en een Elden Lord in The Lands Between te worden.
                        </p>
                        <div class="tags">
                            <div class="tag">Actie</div>
                            <div class="tag">Souls-achtig</div>
                            <div class="tag">Ontspannend</div>
                        </div>
                    </div>
                    <div class="gameData">
                        <p class="ratings">
                            <strong>Ratings:</strong> &#9734; &#9734; &#9734; &#9734; &#9734; <br>
                            <strong>Singleplayer</strong> <br>
                            <strong>Online PvP</strong>
                        </p>
                        <p class="companyData">
                            Genre: Action RPG <br>
                            Ontwikkelaar: FromSoftware <br>
                            Uitgavedatum: Winter 2021
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="screenshots">
                <img src="images/eldenring1.jpg" alt="Elden Ring Photo 1" class="screenshot">
                <img src="images/eldenring2.jpg" alt="Elden Ring Photo 2" class="screenshot">
                <img src="images/eldenring3.jpg" alt="Elden Ring Photo 3" class="screenshot">
                <img src="images/eldenring4.jpg" alt="Elden Ring Photo 4" class="screenshot">
            </div>
        </section>

        <section>
            <div class="requirements">
                <h2>Systeemeisen</h2>
                <div class="allRequirements">
                    <div class="minimum">
                        <p class="requirement">MINIMUM: </p>
                        Vereist een 64-bitsprocessor en -besturingssysteem
                        <ul>
                            <li><strong>Besturingssysteem: </strong>Windows 10/11</li>
                            <li><strong>Processor: </strong>INTEL CORE I5-8400 or AMD RYZEN 3 3300X</li>
                            <li><strong>Geheugen: </strong>12 GB RAM</li>
                            <li><strong>Grafische kaart: </strong>NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB</li>
                            <li><strong>DirectX: </strong>Versie 12</li>
                            <li><strong>Opslagruimte: </strong>60 GB beschikbare ruimte</li>
                            <li><strong>Geluidskaart: </strong>Windows Compatible Audio Device</li>
                        </ul>
                    </div>
                    <div class="aanbevolen">
                        <p class="requirement">AANBEVOLEN: </p>
                        Vereist een 64-bitsprocessor en -besturingssysteem
                        <ul>
                            <li><strong>Besturingssysteem: </strong>Windows 10/11</li>
                            <li><strong>Processor: </strong>INTEL CORE I5-8400 or AMD RYZEN 3 3300X</li>
                            <li><strong>Geheugen: </strong>12 GB RAM</li>
                            <li><strong>Grafische kaart: </strong>NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB</li>
                            <li><strong>DirectX: </strong>Versie 12</li>
                            <li><strong>Opslagruimte: </strong>60 GB beschikbare ruimte</li>
                            <li><strong>Geluidskaart: </strong>Windows Compatible Audio Device</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="recensies">
                <h2>Recensies</h2>
                <div class="beoordeling">
                    <div class="comment">“While boasting an overwhelming amount of content, not once did the world of Elden Ring feel tedious. The game’s level design is simply astounding and its map is filled not with chores but with a magnificent sense of adventure. While the fundamentals of the battle mechanics are borrowed from Dark Souls, the speedier flow of action and additional freedom in customization of equipment, items and magic allow you to fight your own way. The story is more dramatic and easier to follow than in previous FromSoftware titles. This and many more features make Elden Ring a marvel of a game that could become a serious threat to the balance of your daily life.”</div>
                    <div class="user">100/100 | <strong>IGN</strong></div>
                </div>
                <div class="beoordeling">
                    <div class="comment">“I’ve absolutely enjoyed my time with Elden Ring, and while I’d say my expectations were high prior to playing the game, those expectations have certainly been met or even exceeded along my journey. It feels like a culmination of everything FromSoftware has accomplished in the genre so far, offering up a robust world with tons of exploration married to the unique combat we’ve come to expect from their previous titles. I can’t necessarily say that there’s enough changes here that will appeal to people who have bounced off of Souls games previously, but it’s such a great looking (and playing) game that I think if you enjoy action-RPG’s in the slightest that it’s still worth a shot. And of course if you’re already a FromSoftware fan, then I’d imagine you’re already on board, and I can safely say that you won’t be disappointed.”</div>
                    <div class="user">100/100 | <strong>Gaming Age</strong></div>
                </div>
                <div class="beoordeling">
                    <div class="comment">“However, when judged on its own merits, Elden Ring is a phenomenal game that will disappoint very few. It has most of the components that fans of the genre seek: a wondrous aesthetic, a feeling of mystery that invites exploration, skillfully designed and intimidating adversaries, and rich gameplay with a lot of replayability thanks to the various classes and builds. In the end, Elden Ring is more than just an open-world Dark Souls. It is strong in its own right, with tweaks to the classic Souls blueprint that create a refreshing new experience that still feels familiar.”</div>
                    <div class="user">100/100 | <strong>Game Rant</strong></div>
                </div>
            </div>   
        </footer>
    </div>

</body>
</html>