<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>HELLDIVERS™ 2</title>
</head>
<body>
    
    <div class="container">
        <header>
            <nav>
                <div class="gameBar">
                    <!-- <a href="eldenring.html" class="game">Elden Ring</a>
                    <a href="helldivers.html" class="game">HELLDIVERS™ 2</a>
                    <a href="baldursgate.html" class="game">Baldur's Gate 3</a> -->
                    <a href="eldenring.html"><button class="game">Elden Ring</button></a>
                    <a href="helldivers.html"><button class="game">HELLDIVERS™ 2</button></a>
                    <a href="baldursgate.html"><button class="game">Baldur's Gate 3</button></a>
                </div>
                <div class="gamePicker">
                    Game Picker
                </div>
            </nav>
        </header>

        <section>
            <div class="theGame">
                <h1>HELLDIVERS™ 2</h1>
                <div class="entireGame">
                    <div class="summary">
                        <p>
                            De laatste aanvalslinie van het universum. Meld je aan bij de Helldivers en vecht voor vrijheid in een vijandig universum in een snelle, hectische en meedogenloze third-person shooter.
                        </p>
                        <div class="tags">
                            <div class="tag">Actie</div>
                            <div class="tag">Onlineco-op</div>
                            <div class="tag">Co-op</div>
                        </div>
                    </div>
                    <div class="gameData">
                        <p class="ratings">
                            <strong>Ratings:</strong> &#9734; &#9734; &#9734; &#9734; &#9734; <br>
                            <strong>Multiplayer</strong> <br>
                            <strong>Shooter</strong>
                        </p>
                        <p class="companyData">
                            Genre: Third-person PC-shooter <br>
                            Ontwikkelaar: Arrowhead Game Studios <br>
                            Uitgavedatum: Winter 2024
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="screenshots">
                <img src="images/helldivers1.jpg" alt="Hell Divers 2 Photo 1" class="screenshot">
                <img src="images/helldivers2.jpg" alt="Hell Divers 2 Photo 2" class="screenshot">
                <img src="images/helldivers3.jpg" alt="Hell Divers 2 Photo 3" class="screenshot">
                <img src="images/helldivers4.jpg" alt="Hell Divers 2 Photo 4" class="screenshot">
            </div>
        </section>

        <section>
            <div class="requirements">
                <h2>Systeemeisen</h2>
                <div class="allRequirements">
                    <div class="minimum">
                        <p class="requirement">MINIMUM: </p>
                        Vereist een 64-bitsprocessor en -besturingssysteem
                        <ul>
                            <li><strong>Besturingssysteem: </strong>Windows 10/11</li>
                            <li><strong>Processor: </strong>Intel Core i7-4790K or AMD Ryzen 5 1500X</li>
                            <li><strong>Geheugen: </strong>8 GB RAM</li>
                            <li><strong>Grafische kaart: </strong>NVIDIA GeForce GTX 1050 Ti or AMD Radeon RX 470</li>
                            <li><strong>DirectX: </strong>Versie 12</li>
                            <li><strong>Opslagruimte: </strong>100 GB beschikbare ruimte</li>
                            <li><strong>Geluidskaart: </strong>Windows Compatible Audio Device</li>
                        </ul>
                    </div>
                    <div class="aanbevolen">
                        <p class="requirement">AANBEVOLEN: </p>
                        Vereist een 64-bitsprocessor en -besturingssysteem
                        <ul>
                            <li><strong>Besturingssysteem: </strong>Windows 10/11</li>
                            <li><strong>Processor: </strong>Intel Core i7-9700K or AMD Ryzen 7 3700X</li>
                            <li><strong>Geheugen: </strong>16 GB RAM</li>
                            <li><strong>Grafische kaart: </strong>NVIDIA GeForce RTX 2060 or AMD Radeon RX 6600XT</li>
                            <li><strong>DirectX: </strong>Versie 12</li>
                            <li><strong>Opslagruimte: </strong>100 GB beschikbare ruimte</li>
                            <li><strong>Geluidskaart: </strong>Windows Compatible Audio Device</li>
                            <li><strong>Aanvullende opmerkingen: </strong>SSD Aanbevolen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="recensies">
                <h2>Recensies</h2>
                <div class="beoordeling">
                    <div class="comment">“Helldivers 2 is the rare modern multiplayer game that does almost everything right. It gives you a ton of freedom, feels fantastic to play, and has a smart progression system that doesn’t nickel and dime you or rely too much on a paid battle pass. It manages to keep its missions fresh by introducing a ton of enemies, modifiers, and objectives, and varying them in interesting ways. There are some matchmaking and performance issues that still need to be worked out, and you can only go so far by yourself or with random players – but if you’ve got a solid squad, it’s an incredible time, and certainly one of the most fun multiplayer shooters I’ve played in years. When I’m not Helldiving, I’m thinking about Helldiving, counting down the time until my next drop. Now, if you’ll excuse me, I’m going to pour myself a nice, hot cup of Liber-tea and get back at it. Those bugs and robots look like they could use some freedom, and Managed Democracy isn’t going to spread itself. For Super Earth!”</div>
                    <div class="user">90/100 | <strong>IGN</strong></div>
                </div>
                <div class="beoordeling">
                    <div class="comment">“Helldivers 2 is an exceptional cooperative experience, featuring a tight gameplay loop that is easy to pick up, and extremely difficult to put down. While its launch was plagued with issues, the title ends its first week as one of modern gaming's best multiplayer experiences. From the moment the opening cutscene rolls, players are engrossed in a hyper-militarized world that is just as rewarding as it is deadly. Whether players achieve a glorious victory or fail miserably, Helldivers 2 finds ways to make every mission truly memorable, by injecting its vast battlegrounds with a dark sense of humor, gratuitous gore, and uncapped replayability. After just one week, the title has proven itself a must-play experience on both the PC and PS5. With the majority of its universe still waiting to be explored, and the foundations of its story beginning to take shape, Helldivers 2 is sure to be an experience that keeps fans coming back for more.”</div>
                    <div class="user">90/100 | <strong>Game Rant</strong></div>
                </div>
                <div class="beoordeling">
                    <div class="comment">“All in all, Helldivers 2 is a fantastic co-op game with lots of content (and arguably the best structure to live service I’ve seen in a long time) wrapped up in a nice $40 package. The price point is right (even if you take into consideration the additional $20 “upgrade”), the content is plentiful and it feels like a game that respects your time. I genuinely have a hard time saying anything negative about the game, especially now that the servers are stabilized and the developers are active on Twitter (X, if you care about that detail) updating the community about game updates and stability hiccups. It is a bit on the difficult side if you’re not playing with at least a friend, but I highly recommend a full group of 4 for the best experience. There are a good few types of missions, and some of them are very challenging as a solo player. If you don’t mind a good challenge, however, or have friends you can party up with, Helldivers 2 is a fantastic time and I sincerely believe you will enjoy yourself.”</div>
                    <div class="user">90/100 | <strong>Gaming Age</strong></div>
                </div>
            </div>   
        </footer>
    </div>

</body>
</html>