<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container" id="container">
        <h1>Personen</h1>

        <form action="" id="filterForm">
            <h2>Filter op leeftijd</h2>
            <input type="text" id="filter" class="form-control" placeholder="Enter a number...">
            <button type="submit">Submit</button>
        </form>

        <div id="persons"></div>

    </div>

</body>
<script src="index.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</html>