body {
    display: flex;
    justify-content: center;
    background-color: #1b2838;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container {
    background-color: #233348;
    padding: 50px;
    width: 1000px;

    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.05);
    margin: 50px 0 50px 0;  
    border: 3px solid transparent;
    transition: .3s;
}

