body {
    display: flex;
    justify-content: center;
    background-color: #1b2838;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container {
    background-color: #233348;
    padding: 50px;
    width: 1000px;

    border-radius: 20px;
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.05);
    margin: 50px 0 50px 0;  
    border: 3px solid transparent;
    transition: .3s;
}

h1, h2 {
    margin: 0 0 15px 0;
}

header {
    display: flex;
    justify-content: space-between;
}

.gameBar {
    display: flex;
    gap: 10px;
}

.game, .gamePicker {
    padding: 15px;
    background-color: #1b2838;
    border: 3px solid transparent;
    border-radius: 20px;
    transition: .3s;
    color: white;
}

.game:hover {
    background-color: #233347;
    border-color: #1b2838;
}

section, footer {
    background-color: #1b2838;
    padding: 20px;
    margin-top: 50px;
    border-radius: 20px;
}

.entireGame {
    display: flex;
    padding-top: 0px;
    justify-content: space-between;
}

h1 {
    margin-bottom: 10px;
}

.summary {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tags {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.tag {
    padding: 10px;
    background-color: #233348;
    border: 3px solid transparent;
    border-radius: 20px;
    transition: .3s;
}

.tag:hover {
    background-color: #1b2838;
    border-color: #233347;
}

.companyData {
    margin-bottom: 0;
}

.gameData {
    width: 25%;
}

.screenshots {
    display: flex;
    justify-content: space-between;
}

.screenshot {
    object-fit: contain;
    width: 220px;
    transition: .3s;
}

.screenshot:hover {
    transform: scale(1.3);
}

.allRequirements {
    display: flex;
    justify-content: space-between;
}

.minimum, .aanbevolen {
    width: 45%;
}

.requirements ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.requirements ul li {
    margin-top: 5px;
}

.allRequirements strong {
    color: #61686D;
}

.recensies {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user {
    margin-top: 5px;
}